NODE_ENV=test
# Service | Queue
SRV_EVENTS_QUEUE=test.events
SRV_FIRST_QUEUE=test.first
SRV_SECOND_QUEUE=test.second
# Service | Redis
SRV_REDIS_HOST=localhost
SRV_REDIS_PORT=6379
# Service | Emitter
SRV_EMITTER_CHANNEL=test.events