NODE_ENV=local
# Service | Queue
SRV_EVENTS_QUEUE=local.events
SRV_FIRST_QUEUE=locals.first
SRV_SECOND_QUEUE=local.second
# Service | Redis
SRV_REDIS_HOST=localhost
SRV_REDIS_PORT=6379
# Service | Emitter
SRV_EMITTER_CHANNEL=local.events